{
	"name": "ts-example",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "tsc && node ./dist/index.js"
	},
	"keywords": [
		"typescript",
		"sern",
		"discord.js"
	],
	"license": "UNLICENSED",
	"dependencies": {
		"@sern/handler": "^3.0.3",
		"discord.js": "latest"
	},
	"devDependencies": {
		"@types/node": "^17.0.25",
		"typescript": "5.0"
	},
	"type": "module"
}
